<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .image {
            margin-top: 245px;
            border-radius: 25px;
        }

        .bor {
            border: 1px solid white;
            border-top: 0;
            border-radius: 0;
            border-left: 0;

        }

        .box1 {
            border: 0px solid #FFFFFF;
            height: 100px;
            width: 90%;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #58537C;
        }
        .si{
            font-size: 10px;
            /* margin-left: 1px; */
        }
        .box2{
            border: 0px solid #FFFFFF;
    height: 47px;
    width: 80%;
    margin-top: 49px;
    /* border-radius: 10px; */
    background-color: #58537C;
        }
        .siii{
            font-size: 9px;
        }
        h6{
            margin-top: 5px;
            margin-left: 25px;
            color: #FFFFFF;
            font-size: small;
        }
        p{
            margin-left: 25px;
        }
        .span1{
            width: 140%;
            height: 50px;
            font-size: 10px;
    color: white;
    margin-left: 5px;
        }
        .coo3{
            background-color: #3E347E;height: 700px;padding-left: 41px;"
        }
        .a{
            margin-left: 3px;
        }
        .c{
            color:#79B9D3 ;
        }
        .btn1111{
            margin-left: 108px;
            /* opacity: 1; */
        
        background: transparent linear-gradient(129deg, #ddc3c3 0%, #9B8EFF 100%) 0% 0% no-repeat padding-box;
        }
       
       .btn11{

        opacity: 1;
        margin-left: -21px;
        background: transparent linear-gradient(129deg, #ddc3c3 0%, #9B8EFF 100%) 0% 0% no-repeat padding-box;
       }
       .btn111{
        margin-left: 8px;
        opacity: 1;
        background: transparent linear-gradient(129deg, #ddbebe 0%, #9B8EFF 100%) 0% 0% no-repeat padding-box;
       }
        .hr1{
            margin-top: 41px;
        }
        .hrr{
            color: white;
            margin-top: 41px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-1 ml-5 bor" style="background-color: #3E347E;height: 700px;padding-left: 41px;">
                <img src="../imgbaap/b.png" class="" alt="" height="60px"
                    style="margin-top: 20px;margin-left: -16px;">
                <ul class="nav flex-column mt-5">
                    <li class="nav-item mx auto">
                        <img src="../imgbaap/1111.png" alt="">
                    </li>
                    <li class="nav-item">
                        <img src="../imgbaap/2222.png" alt="" style="margin-top: 20px;">
                    </li>
                    <li class="nav-item">
                        <img src="../imgbaap/3333.png" alt="" style="margin-top: 20px;">
                    </li>
                    <li class="nav-item">
                        <img src="../imgbaap/5555.png" alt="" style="margin-top: 20px;">
                    </li>
                    <li class="nav-item">
                        <img src="../imgbaap/7777.png" alt="" style="margin-top: 20px;">
                    </li>
                    <li class="nav-item">
                        <img src="../imgbaap/6666.png" alt="" style="margin-top: 20px;">
                    </li>
                </ul>
                <div>
                    <img src="../assetss/img/girl.jpg" alt="" height="35px" class="image">
                </div>
            </div>
          
            <div class="col-sm-4" style="background-color: #3E347E">
                <h5 style="color: #FFF;">Sell Request</h5>
                <hr style="color: #FFF">
                <div class="box1">
                    <div class="row">
                        <div class="col-sm-2 si">
                            <img src="../imgbaap/Soybeans1.jpg" alt="" width="70px" height="90px" style="padding-left:5px;padding-top: 10px;">
                            
                        </div>
                        <div class="col-sm-5  si">
                            
                            <h6>Soyabeen</h6>
                            <p style="margin-left: 23px;">Approx Quantity: 2 tons <br>12 Oct,2022 10:00</p>
                            
                        </div>
                        <div class="col-sm-5 si">
                            <h6>Target Market</h6>
                            <p>Vashi,Sangamner <br> <p style="color:rgb(39, 174, 241)">Agent : Somanath Mokal</p></p>
                        </div>
                       
                        
                        
                    </div>
                    
                </div>
            
                <div class="box1">
                    <div class="row">
                        <div class="col-sm-2 si">
                            <img src="../imgbaap/so1.jpg" alt="" width="70px" height="90px" style="padding-left:5px;padding-top: 10px;">
                            
                        </div>
                        <div class="col-sm-5 si">
                            <h6>Soyabeen</h6>
                            <p>Approx Quantity: 2 tons <br>12 Oct,2022 10:00</p>
                            
                        </div>
                        <div class="col-sm-5 si">
                            <h6>Target Market</h6>
                            <p>Vashi,Sangamner <br> <p style="color:#79B9D3;">Agent : Somanath Mokal</p></p>
                        </div>
                       
                        
                        
                    </div>
                </div>
                <div class="box1">
                      <div class="row">
                        <div class="col-sm-2 ml-5 si">
                            <img src="../imgbaap/soya.jpg" alt="" width="70px" height="90px" style="border-radius: 10px;padding-left:5px;padding-top: 10px;">
                            
                        </div>
                        <div class="col-sm-5 si">
                            <h6>Soyabeen</h6>
                            <p>Approx Quantity: 2 tons <br>12 Oct,2022 10:00</p>
                            
                        </div>
                        <div class="col-sm-5 si">
                            <h6>Target Market</h6>
                            <p>Vashi,Sangamner <br> <p style="color: #79B9D3;">Agent : Somanath Mokal</p></p>
                        </div>
                       
                        

                        
                    </div>
                </div>
                <hr style="color: #FFF">
                <div class="box2">
                    <div class="row">
                      <div class="col-sm-2 ml-5 sii">
                          <!-- <img src="../imgbaap/soya.jpg" alt="" width="70px" height="90px" style="border-radius: 10px;padding-left:5px;padding-top: 10px;"> -->
                          
                      </div>
                      <div class="col-sm-12 ml-2 ">
                        <div class="row">
                            <div class="col-sm-9"><b class="span1">There are total 2034 purchase orders in recent </b></div>
                            <div class="col-sm-3 c">20%</div>
                        </div>
                        <!-- <div class="col-sm-9"><span class="span1">There are total 2034 purchase orders in recent time</span></div> -->

                       
                      </div>
                      <div class="col-sm-5 si">
                         
                      </div>
                     
                      

                      
                  </div>
              </div>
            </div>
            <div class="col-sm-3 coo3">
                <hr class="hr1" style="color:#FFF">

<!-- <div class="a"> -->
                <h6 style="color: rgb(116, 111, 111); margin-left: -1px;">Product Details</h6>
                <p style="color:#79B9D3;margin-left: -1px;">Soyabean</p>
                <p style="color:rgb(116, 111, 111); font-size: 10px;margin-left: -1px;margin-top: 3px; " >Approx Quantity: 2 tons 12 Oct,2022 10:00</p>
<hr style="color: #FFF;">
                <h6 style="color: rgb(116, 111, 111); margin-left: -1px;">Customer</h6>
                <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 18px/43px Gilroy-Bold;;">Annasaheb</p>
                
            <h6  style="color:rgb(116, 111, 111); font-size: 10px;margin-left: -1px;margin-top: 3px; ;">Email</h6>
            
            <p style="color:#79B9D3;margin-left: -1px; font: normal normal normal 16px/26px Gilroy-Bold;;">anna@gmail.com</p>
            <h6 style="color: rgb(116, 111, 111); margin-left: -1px;">Address</h6>
            <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 15px/26px Gilroy-Medium;;">At Paregaon Kh, Tal Sangamner Dist Ahmednagar, MH India 4000203</p>
            <hr style="color: #FFF">
            <h6 style="color: rgb(116, 111, 111); margin-left: -1px;">Agent Details</h6>
            <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 15px/43px Gilroy-Bold;;">Baburao Halwar</p>
            <button class="btn11">Change Agent</button><button class="btn111">Serach Agent</button>
            
            
            <!-- <i style="color: #fff; font-size: 10px;margin-left: -1px;margin-top: 3px; " >Approx Quantity: 2 tons 12 Oct,2022 10:00</i> -->
            </div>
           
<!-- <hr style="color: #FFF"> -->





            <div class="col-sm-3 coo3">
                <hr class="hrr">
               
                <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 15px/26px Gilroy-Medium;margin-left: 77px;">Request No : 12993</p>
                <p style="color:rgb(116, 111, 111); font-size: 10px;margin-left: 25px;margin-top: 3px; " >Approx Quantity: 2 tons 12 Oct,2022 10:00</p>
                <button class="btn1111">View Image</button>
                <hr style="color:white">
                <h6  style="color:rgb(116, 111, 111); font-size: 10px;margin-left: 160px;margin-top: 3px; ">Phone no</h6>
                <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 15px/26px Gilroy-Medium;margin-left: 77px;"> +91 868 998 8686</p>
                <h6  style="color:rgb(116, 111, 111); font-size: 10px;margin-left: 160px;margin-top: 3px; ">WhatsApp</h6>
                <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 15px/26px Gilroy-Medium;margin-left: 77px;"> +91 868 998 8686</p>
                <h6  style="color:rgb(116, 111, 111); font-size: 10px;margin-left: 148px;margin-top: 3px; ">Field Address</h6>
                <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 15px/26px Gilroy-Medium;margin-left: 77px;"> 12, 2993, 596.96999</p>
                <button class="btn1111">View on Map</button>
                <br>
                  
                <h6  style="color:rgb(116, 111, 111); font-size: 10px;margin-left: 148px;margin-top: 3px; "><h6  style="color:rgb(116, 111, 111); font-size: 10px;margin-left: 148px;margin-top: 3px; ">Field Address</h6></h6>
                <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 15px/26px Gilroy-Medium;margin-left: 77px;"> +91 868 998 8686</p>
                <h6  style="color:rgb(116, 111, 111); font-size: 10px;margin-left: 148px;margin-top: 3px; ">WhatsApp</h6>
               
                <p style="color: #79B9D3;margin-left: -1px; font: normal normal normal 15px/26px Gilroy-Medium;margin-left: 77px;"> +91 868 998 8686</p>
                <button class="btn1111">Create order</button>
            </div>
            
        </div>
    </div>
    </div>
</body>
</html>