<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-image: linear-gradient(#302323, #302323);
            height: 650vh;
            margin: 0;
            padding: 0;
        }

        .section {
            background-color: #362b2e;
            height: 600vh;
            font-family: 'Gilroy';
        }

        .left {
            float: left;
            height: 100vh;
            width: 23%;
            position: fixed;
            font-family: 'Gilroy';
            background-color: #362b2e;

        }

        .flex-left {
            float: left;
            height: 100vh;
            width: 37%;
            margin-left: 23%;
            font-family: 'Gilroy';
            background-color: #f5eef0;
        }

        .float-right {
            float: right;
            height: 100vh;
            width: 40%;
            font-family: 'Gilroy';
            background-color: #362b2e;
        }

        .text0 {
            position: relative;
            margin-top: 60%;
            margin-left: 10px;
            color: rgb(247, 126, 82);
        }

        .hr1 {
            color: #f5eef0;
            height: 1;
            width: 80px;
        }

        .icon1 {
            color: aliceblue;
            font-size: 25px;
            margin-left: 29px;
            margin-top: 33px;

        }

        .text1 {
            margin-left: 50px;
            margin-top: 18%;
            font-size: 40px;
        }

        .text2 {
            margin-left: 50px;
            font-size: 70px;
            color: rgb(241, 109, 109);
            margin-top: 8%;
        }

        .text3 {
            margin-left: 25px;
            font-size: 18px;
            margin-top: 8%;

        }

        .lti {
            margin-top: 20%;
            margin-left: 15px;
        }

        .a:hover {
            opacity: 0.5;
        }

        .b:hover {
            opacity: 0.5;
        }

        .c:hover {
            opacity: 0.5;
        }

        .box1 {
            height: 70%;
            width: 70%;
            border: none;
            border-radius: 20px;
            background-color: #584e51;
        }

        .control {
            display: flex;
            margin-top: 96px;
            text-align: center;
            color: white;
            vertical-align: center;
            align-items: center;
        }

        .control .line {
            width: 100px;
            height: 4px;
            background: #fff;
            margin-left: 40px;
            margin-top: -13px;
 }

        .control1 {
            display: flex;
            margin-top: 96px;
            text-align: center;
            color: white;
            vertical-align: center;
            align-items: center;
        }

        .control1 .line {
            width: 100px;
            height: 4px;
            background: #fff;
            margin-left: 40px;
            margin-top: -13px;

        }

        .p1 {
            margin-left: 56px;
            padding-left: 42px;
            margin-right: -29px;
            color: #f78da7;
        }

        .abc {
            color: rgb(180, 58, 58);
        }

        .abc2 {
            color: rgb(222, 76, 76);
        }

        .abc3 {
            color: rgb(231, 47, 47);
        }

        .bo1 {
            margin-left: 5px;
            color: #de4470;
            margin-top: 215px;

        }

        .bo {
            margin-left: 5px;
            color: #b4647b;
            margin-top: 159px;
        }

        .para {
            margin-left: 133px;
            color: #898385;
        }

        .pa {
            margin-left: 133px;
            margin-top: -33px;
            color: rgb(241, 109, 109);
        }

        .pa1 {
            margin-left: -5px;
            margin-top: 43px;
            color: rgb(241, 109, 109);
        }

        .para2 {
            margin-left: 133px;
            margin-top: 44px;
            color: #de4470;
        }

        .para3 {
            margin-left: 133px;
            color: #898385;
            margin-top: 48px;
        }

        .para4 {
            margin-left: 133px;
            color: #898385;
            margin-top: 48px;
        }

        .btn1 {
            /* margin-left: 20px; */
            margin-left: 192px;
            margin-top: 37px;
            border-radius: 25px;
            width: 178px;
            color: pink;
            background: transparent;
            border-radius: 23px;
        }

        .btn2 {
          
            margin-left: 192px;
            /* margin-top: 37px; */
            border-radius: 25%;
            width: 198px;
            color: pink;
            
            font-size: unset;
            border-radius: 50%;
            margin-top: 23px;

        }

        .img1 {
            margin-top: 830px;
            left: 441px;
            height: 290px;
        }

       

        .img1 {
            margin-top: 830px;
            left: 441px;
            height: 290px;
        }

        .img2 {
            margin-top: 830px;
            left: 527px;
            height: 290px;
        }

        .img3 {
            margin-top: 830px;
            left: 615px;
            height: 290px;
        }

        .sig {
            margin-left: -28px;
            margin-top: 99px;
            width: 245px;
        }

      

        .im1 {
            height: 290px;
            width: 305px;
            margin-left: -15px;
            margin-top: -372px;
        }

        .im2 {
            height: 290px;
            width: 305px;
            margin-left: 253px;
            margin-top: -1302px;
        }

        .img2 {
            height: 290px;
            width: 305px;
            margin-left: -15px;
        }


        .img4 {
            margin-top: 830px;
            left: 441px;
            height: 290px;
        }

        .img5 {
            margin-top: 830px;
            left: 527px;
            height: 290px;
        }

        .img6 {
            margin-top: 830px;
            left: 615px;
            height: 290px;
        }

        .image {
            height: 30%;
            width: 317px;
            margin-left: 428px;
            margin-top: 804px;
            display: block;
        }

        .image0 {
    height: 86%;
    width: 317px;
    margin-left: 820px;
    margin-top: 74px;
    display: block;
}
.image01 {
    height: 86%;
    width: 317px;
    margin-left: 168px;
    margin-top: 74px;
    display: block;
}

.image02 {
    height: 86%;
    width: 317px;
    margin-left: 640px;
    margin-top: 74px;
    /* display: block; */
}


        .image11 {
            height: 30%;
            width: 317px;
            margin-left: 573px;
            margin-top: 805px;
        }


        .image22 {
            height: 28%;
            width: 317px;
            margin-left: 705px;
            margin-top: 804px;
        }


        .image1 {
            height: 90%;
            width: 317px;
            /* margin-left: 456px; */
            margin-top: 15px;
            margin-left: -43px;
        }

        .image12 {
            height: 90%;
            width: 317px;
            /* margin-left: 547px; */
            margin-top: 15px;
            margin-left: 304px;
        }

        .image13 {
            height: 90%;
            width: 317px;
            margin-left: 638px;
            margin-top: 15px;
        }

        .btn1 {

            margin-left: 65px;
            border: 2px solid #f37b83;
            border-radius: 39px;
            color: #ffffff;
            height: 57px;
            width: 26%;
            margin-left: 134px;
            margin-top: 35px;
            background: transparent;
            margin-top: -4px;

        }

        .btn2 {
            border: 2px solid #f37b83;
            border-radius: 39px;
            color: #ffffff;
            height: 57px;
            width: 33%;
            margin-left: 134px;
            background: transparent;
            margin-top: 35px;

        }

        .btn1:hover {
            background-color: #f37b86;
            color: #ffffff;
        }

        .btn2:hover {
            background-color: #f37b86;
            color: #ffffff;
        }

        .dropdown {
            float: right;
            margin: 7% 10% 0% 0%;
            margin-top: 738px;



        }

        .ico {
            color: #f37b83;
            float: right;
            font-size: 20px;
            margin: 10% 5% 0% 0%;
        }


        .sidebar2 {
            
            background-color: #f37b83;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0px;
            transition: 0.7s;
            overflow: hidden;
            font-size: 45px;
            /* width: 389px; */
        }

        .hidden-sidebar2 {
            margin: 0;
            padding: 0%;
            padding: 120px 50px 0 75px;
            background-color: #f37b83;
            list-style-type: none;
            line-height: 2;
            font-size: 28px;
            font-weight: 100vh;
            min-height: 100vh;
            top: 0;
            left: 0;
            transition: transform .3s linear;
            /* width: 23%; */
        }

        .hover1:hover {
            opacity: 0.5;
        }

        .image1111 {
            height: 30%;
            width: 419px;
            margin-left: 428px;
            margin-top: 804px;
            color: #fff;
            margin-top: 66px;
        }

        .image1313 {
            height: 30%;
            width: 317px;
            margin-left: 867px;
            margin-top: 804px;
            color: #fff;
            margin-top: 66px;
        }

        .image1212 {
            height: 30%;
            width: 317px;
            margin-left: 362px;
            margin-top: 804px;
            color: #fff;
            margin-top: 66px;
        }

        .image100 {
            margin-left: 637px;
            margin-top: 60px;
        }

        .c-timeline__item {
            position: relative;
            display: flex;
            gap: 1.5rem;
        }

        .c-timeline__item:last-child .c-timeline__content:before {
            display: none;
        }

        .c-timeline__content {
            flex: 1;
            position: relative;
            order: 1;
            padding-left: 1.5rem;
            padding-bottom: 3rem;
        }

        .c-timeline__content:before {
            content: "";
            position: absolute;
            right: 100%;
            top: 0;
            height: 100%;
            width: 2px;
            background-color: lightgrey;
        }

        .c-timeline__content:after {
            content: "";
            position: absolute;
            left: calc(0px - 11px);
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #fff;
            z-index: 1;
            border: 2px solid lightgrey;
            border-radius: 50%;
        }

        .c-timeline__title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 0.5rem;
            color: #A88590;
        }

        .c-timeline__title:hover {
            color: white;
            cursor: pointer;
        }

        .c-timeline__desc {
            color: grey;
        }

        time {
            text-align: end;
            flex: 0 0 100px;
            min-width: 0;
            overflow-wrap: break-word;
            padding-bottom: 1rem;
            color: #A88590;
        }

        time:hover {
            color: white;
            cursor: pointer;
        }

        /** Non-demo CSS **/
        .wrapper {
            max-width: 1000px;
            margin: 2rem auto 0;
            margin-left: 351px;
            margin-top: 35px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            /* padding: 1rem; */
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .fifth_page {
            background-color: (#302323, #302323);
            height: 80vh;
            margin-left: 80px;
        }



        @keyframes growProgressBar {

            0%,
            33% {
                --pgPercentage: 0;
            }

            100% {
                --pgPercentage: var(--value);
            }
        }

        @property --pgPercentage {
            syntax: '<number>';
            inherits: false;
            initial-value: 0;
        }

        div[role="progressbar"] {
            --size: 12rem;
            --fg: #F37B83;
            --bg: #A88590;
            --pgPercentage: var(--value);
            animation: growProgressBar 3s 1 forwards;
            width: var(--size);
            height: var(--size);
            border-radius: 60%;
            display: grid;
            place-items: center;
            background:
                radial-gradient(closest-side, #1a0d0d 70%, transparent 0 99.9%, #1a0f0f 0),
                conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
            font-family: Helvetica, Arial, sans-serif;
            font-size: calc(var(--size) / 5);
            color: var(--fg);
        }

        div[role="progressbar"]::before {
            counter-reset: percentage var(--value);
            content: counter(percentage) '%';
        }

        / demo / body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .left11 {
            margin-left: 500px;
            margin-top: 48px;
        }

        .left111 {
            /* margin-left: 436px; */
            margin-top: 48px;
            margin-left: 242px;
        }

        .box11{
            height: 98%;
    width: 132%;
    border: none;
    border-radius: 0;
    background-color: #f37b83;
    margin-left: -101px;
    margin-top: 28px;
}
input[type=text] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid white;
  background:#f37b83 ;
}
::placeholder{
    color: white;
    font: 40px;
    /* font-size: medium; */
    
}
.btn11{
    height: 43px;
    border: 2px solid white;
    margin-left: 114px;
    margin-top: 35px;
    background: #f37b83;
    width: 70%;
    border-radius: 0;
    color: white;
}

  

@media screen and (min-device-width: 600px) and (-webkit-min-device-pixel-ratio: 2) {
    .flex-left{
        float: left;
    height: 109vh;
    width: 100%;
    margin-left: 0%;
    font-family: 'Gilroy';
    background-color: #f5eef0;}

.text1 {
    margin-left: 50px;
    margin-top: 18%;
    font-size: 22px;}

    .text2{
        font-size: 44px;
    }
    .text3{
 
    margin-left: 43px;
    font-size: 12px;
    margin-top: 8%;
    }
    .lti{
    margin-top: 13%;
    margin-left: 8px;
    /* size: 10px; */
    /* height: 9px; */
    font-size: 10px;}

    .bo1 {
    margin-left: -25px;
    color: #de4470;
    margin-top: 44px;}

    .image1 {
    height: 90%;
    width: 317px;
    margin-left: -39px;
    margin-top: 15px;
}

box111 {
            height: 70%;
            width: 70%;
            border: none;
            border-radius: 20px;
            background-color: #584e51;
        }
    
    img {
    vertical-align: middle;
    border-style: none;
    display: none;
}
.float-right {
    float: right;
    height: 100vh;
    width: 118%;
    font-family: 'Gilroy';
    background-color: #362b2e;
    margin-top: 601px;
}
.btn1{
margin-top: 26px;
}
.image {
    height: 53%;
    width: 409px;
    margin-left: 81px;
    margin-top: 252px;
    display: block;
}
.image01 {
    height: 86%;
    width: 413px;
    margin-left: -4px;
    margin-top: -1px;
    display: block;
}
.dropdown {
    float: right;
    margin: 7% 19% 0% 0%;
    margin-top: 196px;
}
.image0 {
    height: 86%;
    width: 317px;
    margin-left: 822px;
    margin-top: 74px;
    display: none;
}
.rrr{
    margin-left: -596px;
    color: pink;
    font-weight: bolder;
}
.Experience{
    margin-left: -336px;
}
.cover{
    margin-top: 4900px;
    margin-left: 274px;
}
.pro11{
    margin-left: -309px;
    margin-top: 40px;
}
.pro22{
    margin-top: -41px;
    margin-left: 171px;
    
}
.pro222{
    margin-top: -41px;
    margin-left: 184px;
}
.pro2222{
    margin-top: -41px;
    margin-left: 195px;}
    .progress{
        height: 22px;
    background-color: #554247;
    margin-left: 50px;
    width: 250px;
    }
    .sevan{
        color: #cdb6bc;
    text-align: center;
    font-weight: 800;
    margin-top: -252px;
    margin-left: -11px;
    }
    .sevan1{
        color: #cec2c5;
    text-align: center;
    font-weight: 800;
    margin-top: 82px;
    margin-left: -9px;
    }
    .cre{
        color: #ebb0c0;
    /* text-align: left; */
    font-size: 30px;
    margin-left: -49px;

    }
    .cre1{
        color: #ebb0c0;
    /* text-align: left; */
    font-size: 30px;
    margin-left: 94px;

    }
    .serv2{
        color: #e19aad;
    /* text-align: left; */
    font-size: 30px;
    margin-left: 100px;
    }
    prog1{
        margin-left: -70px; 
    }
    .bar11{
        height: 20px;
    background-color: #554247;
    margin-left: -116px;
    }

}


    </style>
    <link rel="stylesheet" href="../assets/css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
</head>

<body>
    <div class="container-fluid">
        <div class="left text-light d-none d-md-block">
            <i class=" animate-animated animate__headShake fa-solid fa-bars icon1" onclick="closeNav('open')"></i>
            <!-- <div class="top-pagination">
            <div class="current-num"> <span style="opacity: 1; left: 0px;">01</span></div>
            <hr class="hr1">
            <div class="total-pages-num">06</div>
            </div> -->
            <div class="control">
                <p class="p1"><b>01</b></p>
                <div class="line"><span></span></div>
                <p class="pl-2"><b>06</b></p>
            </div>

            <div class="ml-5 mt-5">
                <span class="text0 mt-5">N A M E</span>
                <p class="ml-2">Amy Stone</p>

                <span class="text0 mt-5">R O L E</span>
                <p class="ml-2">Designer</p>

                <span class="text0 mt-5">E M A I L</span>
                <p mailto:class="ml-2">stone@example.com</p>

                <span class="text0 mt-5">P H O N E</span>
                <p class="ml-2">(+987) 987 654 321</p>

                <img src="../imgbaap/signature.png" class="sig" alt="">
            </div>
            <div id="demo" class="sidebar2">
                <i class="fa-solid fa-xmark text-white cross" onclick="closeNav('close')"></i>
                <div class="control1">
                    <p class="p1"><b>01</b></p>
                    <div class="line"><span></span></div>
                    <p class="pl-2"><b>06</b></p>
                </div>
                <ul class=" text-white hidden-sidebar2 ">

                    <li class="hover1">Home</li>
                    <li class="hover1">Service</li>
                    <li class="hover1">Portfolio</li>
                    <li class="hover1">Resume</li>
                    <li class="hover1">Skills</li>
                    <li class="hover1">Contact</li>
                    <li class="hover1">Blog</li>
                </ul>

            </div>

        </div>
    </div>

    <div class=" flex-left">
        <h2 class="text1">Hello. My name is</h2>
        <h1 class="text2"><b>Amy <br> Stone</b></h1>

        <p class="text3">We build next generation software products,<br> provide world class
            education, and also <br> serves thousands of farmers across <br> the
            India. Provide a platform for
            <br>thousands of people to face the world confidently.
        </p>
        <div class="lti">
            <span class="ml-4 a">L I N K E D I N</span>
            <span class="ml-5 b">T W I T T E R</span>
            <span class="ml-5 c">I N S T A G R A M</span>
        </div>
        <!-- </div> -->
        <div class="bo1">
            <div class="row">
                <div class="col-sm-5 ml-5 box1 box111"
                    style="background-color: rgb(37, 5, 12);height:310px;border-radius: 0%;"><img
                        src="../imgbaap/b1.png" alt="" style="height: 100px;margin-left: 9px;">
                    <h2 class="pa1">Services</h2>
                    <p class="res" style="    color: #898385;font:15px">A full stack allaround designer that may or may not include
                        a guide for specific creative people</p>
                </div>


                <div class="col-sm-5 ml-4 box2"
                    style="background-color: rgb(37, 5, 12);height: 310px; border-radius: 0;"><img
                        src="../imgbaap/b2.png" alt="" style="height: 100px;margin-left: 45px;">
                    <h2 class="pa1">Develop</h2>
                    <p style="    color: #898385;font:15px">Tellus pharetra erat tristique erat donec dignissim etiam
                        sed malesik enim sodales lorem ipsum</p>
                </div><br><br>
                <div class="col-sm-5 ml-5 mt-5 box1"
                    style="background-color: rgb(37, 5, 12);height:310px;border-radius: 0%;"><img
                        src="../imgbaap/b3.png" alt="" style="height: 100px;margin-left: 45px;">
                    <h2 class="pa1">Write</h2>
                    <p style="    color: #898385;font:15px">Vestibulum consequat, dignissim tellus sollicitudin
                        vulputate elit aliquet ullamcorper feugiat nisi</p>
                </div>


                <div class="col-sm-5 ml-4 mt-5 box2"
                    style="background-color: rgb(37, 5, 12);height: 310px; border-radius: 0;"><img
                        src="../imgbaap/b4.png" alt="" style="height: 100px;margin-left: 45px;">
                    <h2 class="pa1">Promote</h2>
                    <p style="    color: #898385;font:15px">Quam facilisi nunc faucibus at porttitor vestibulum
                        consequat dignissim tellus sollicitudin
                    </p>
                </div>

                <!-- <div class="col-sm-4" style="background-color:yellow;">33.33%</div> -->
            </div>
        </div>


    </div>

    <div class=" float-right">
        <img src="../imgbaap/cur2.jpg" alt="" height="800px" width="650px">
        <!-- <div class="bo">ewwhdrishodifjwsfk -->

        <section class="bo">


            <div class="row">
                <div class="course-col">
                    <h2 class="pa">Services</h2>
                    <h3 class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique
                        placerat in massa consectetur quisque nunc fames.</h3>
                    <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa consectetur quisque nunc fames.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa consectetur quisque. Nunc ac fames lectus in libero aliquet.
                            Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus. Volutpat faucibus -->
                    <!-- <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa consectetur quisque. Nunc ac fames lectus in libero aliquet.</p> -->
                    <p class="para3">Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae
                        faucibus diam consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc
                        amet tristique volutpat adipiscing vulputate phasellus. Volutpat faucibus</p>
                    <p class="para4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique
                        placerat in massa consectetur quisque. Nunc ac fames lectus in libero aliquet.</p>

                  
                        
<div>
                    <button type="button" class="btn1">Download CV</button></div>
                    <p class="mt-3">
                    <div>    <button type="button" class="btn2">Check My Portfolio</button></div>

                </div>

            </div>

        </section>
    </div>
    </div>

    </div>

    <div class="dropdown ">
        <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bars-staggered ico"></i>
        </button>
        <div class="dropdown-menu" style="background-color:#2c1e1e ;">
            <a class="dropdown-item text-danger">All</a>
            <a class="dropdown-item text-white">Image</a>
            <a class="dropdown-item text-white">Text</a>
            <a class="dropdown-item text-white">Video</a>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-2">
        
                <img src="../imgbaap/im1.jpg" class="image">
              
               </div>



        <div class="col-sm-2">
        
                <img src="../imgbaap/im2.jpg" class="image11">
                
                                
                            
            
        </div>

        <div class="col-2">
            
            <img src="../imgbaap/im3.jpg" class="image22">
            
                            
        </div>
    
    </div>
    <div class="row">
        <div class="col-sm-2">
        
                <img src="../imgbaap/im1.jpg" class="image0">
              
               </div>



        <div class="col-sm-2">
        
                <img src="../imgbaap/im2.jpg" class="image01">
                
                                
                            
            
        </div>

        <div class="col-2">
            
            <img src="../imgbaap/im3.jpg" class="image02">
            
                            
        </div>
    
    </div>
  
<div class="row">
    <div class="col-sm-8 Experience"><div class="image100">
                <h3 class="rrr" style="margin-left: -182px;
                    color: pink;
                    font-weight: bolder;">Experience</h3>

            </div> 
            <div class="wrapper">
                <ol class="c-timeline">
                    <li class="c-timeline__item">
                        <div class="c-timeline__content">


                            <p class="c-timeline__title">2015 - 2017 June 2019 - Current Turpis metus
                                sit diam purus leo in varius ac quam. Nunc amet tristique volutpat
                                adipiscing vulputate phasellus. Eget enim aliquam euismod mauris in
                                vitae viverra blandit lectus diam feugiat. Nunc amet tristique volutpat
                                adipiscing vulputate phasellus. Eget enim aliquam.</p>

                        </div>
                        <time>2015</time>
                    </li>
                    <li class="c-timeline__item">
                        <div class="c-timeline__content">
                            <p class="c-timeline__title">2017 - 2018 Rings of Uranus the only home we’ve
                                ever known. Permanence of the stars Tunguska event drake equation
                                encyclopaedia galactica great turbulent quisque risus arcu, ullamcorper
                                id nunc quis, euismod.</p>

                        </div>
                        <time>2017</time>
                    </li>
                    <li class="c-timeline__item">
                        <div class="c-timeline__content">
                            <p class="c-timeline__title">2018 - 2020 Eget enim aliquam euismod mauris in
                                vitae viverra blandit lectus faucibus diam consequat maecenas turpis
                                metus sit diam purus leo in varius. Nunc amet tristique volutpat
                                adipiscing vulputate phasellus eget enim. Morbi porttitor purus et justo
                                malesuada gravida proin.</p>

                        </div>
                        <time>2018</time>
                    </li>


                    <li class="c-timeline__item">
                        <div class="c-timeline__content">
                            <p class="c-timeline__title">2020 - 2022 Tendrils of gossamer clouds, the
                                ash of stellar alchemy tendrils of true gossamer clouds vangelis the sky
                                calls to us rich in heavy atoms something. Turpis metus sit diam purus
                                leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate
                                phasellus. Eget enim aliquam euismod mauris in vitae viverra blandit
                                lectus diam feugiat.</p>

                        </div>
                        <time>2020</time>
                    </li>
                    <li class="c-timeline__item">
                        <div class="c-timeline__content">
                            <p class="c-timeline__title">2022 - 2025 Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia Curae; In nec ipsum
                                risus. Nulla vulputate pulvinar consectetur. Praesent semper sem eget
                                nisl viverra, vitae vulputate metus placerat. Maecenas pharetra suscipit
                                nulla, a fringilla nisi porta non. Vestibulum laoreet rutrum massa, vel
                                feugiat erat laoreet et.</p>

                        </div>
                        <time>2025</time>
                    </li>
                </ol>
            </div>
</div>
    <div class="col-sm-4 cover"> 
                <h3 style="margin-left: -200px;
                    color: pink;
                    font-weight: bolder;"> Cover letter</h3><br>
                <p style="    margin-left: -290px;;
                color: rgb(235, 197, 203);font-size: 19px;margin-top: 70px;">Lorem ipsum dolor sit amet, consectetur<br> adipiscing
                    elit. Viverra tristique placerat in<br> massa consectetur quisque nunc fames.</p>

                <p style="    margin-left: -290px;;color:#bb9aa3;margin-top: 53px;">Lorem ipsum dolor sit amet, consectetur<br> adipiscing
                    elit. Viverra tristique placerat<br> in massa consectetur quisque. Nunc ac <br>fames lectus in
                    libero aliquet. Mauris egestas <br>nulla arcu, ut vestibulum diam<br> vulputate non. Ut massa
                    mauris, condimentum <br>ut tincidunt eu, mattis euismod dolor.</p>

                <p style="    margin-left: -290px;color:#bb9aa3;margin-top: 33px;;">Faucibus sed tristique fames sed aliquet<br> ultricies eget
                    viverra arcu. Vitae faucibus<br> diam consequat maecenas. Turpis metus <br>sit diam purus leo in
                    varius ac quam. Nunc amet <br>tristique volutpat adipiscing vulputate <br>phasellus. Volutpat
                    faucibus sed condimentum<br> aliquet mi, nec lobortis neque gravida tempor.</p>
                <p style="    margin-left: -290px;color:#bb9aa3;    margin-top: 28px;;">Phasellus non dui sed eros scelerisque<br> gravida eu
                    lobortis magna. Sed vulputate, lacus <br> blandit posuere aliquet, enim purus dignissim <br> nunc,
                    at efficitur nulla lacus id quam. <br> Morbi feugiat neque a quam.</p>
                <img src="../imgbaap/signature.png" alt="" style="    margin-left: -290px;
                margin-top: 176px;
                /* font-size: 38px; */
                height: 32px; color: rgb(146, 66, 57);">

            </div></div>
    
    </div>
       </div>

        <div class="row  p-0 m-0 fifth_page">
<div class="pro11">
            <div class="col-sm-2  " style="margin-left: 472px; margin-top: 40px;">
                <h3 class="h" style=" color: #f37b83;
    font-style: normal;
    font-weight: bolder;">skills</h3>
                <div role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="--value:40">
                </div>
                <h3 class="h" style="color: #f37b83;margin-left: 14px;
    margin-top: 17px;">Photography</h3>
            </div></div>
            <div class="pro22">
            <div class="col-sm-2 pro2 " style=" margin-top: 87px;">
                <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="--value:60"
                    class=""></div>
                <h3 class="h" style="color:#f37b83;margin-left: 33px;
    margin-top: 17px;">Marketing</h3>
            </div></div>
            <div class="pro222">
            <div class="col-sm-2 " style="margin-top: 87px;">
                <div role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="--value:74">
                </div>
                <h3 class="h ml-5" style="color:#f37b83;margin-left: 30px;
    margin-top: 17px;">PhP</h3>
            </div></div>
            <div class="pro2222">
            <div class="col-sm-2 " style="margin-top: 87px;">
                <div role="progressbar" aria-valuenow="31" aria-valuemin="0" aria-valuemax="100" style="--value:31">
                </div>
                <h3 class="h ml-5" style="color:#f37b83;margin-left: 44px;
    margin-top: 17px;">3D</h3>
            </div></div>


            <div class="container mt-3">
                    <div class="row ml-4">
                        /* <div class="prog1"> */
                        <div class="col-sm-3" style="margin-left: 200px;margin-top: 50px">
                            <div class="progress bar11 mt-2 " style="height:20px;background-color:  #554247;">
                                <div class="progress-bar bar" style="width:75%;height:20px;background-color: #f37b83;">
                                </div>

                            </div>
                            <p class="cre" style="color:#ebb0c0; text-align:left;font-size:30px;">Creativity</p>
                            <div class="progress mt-5 bar11" style="height:20px;background-color: #554247;">
                                <div class="progress-bar" style="width:48%;height:20px;background-color: #f37b83;">
                                </div>
                            </div>
                            <p class="cre1 " style="color:#efafc0 ; text-align:left;font-size:30px;">Cooking</p>
                        </div></div>
                        <div class="col-sm-1" style="margin-top: 50px;">
                            <h3 class="sevan" style="color: #cdb6bc; text-align:center;font-weight:800;">75%</h3>
                            <h3 class="sevan1" style="color: #cec2c5; text-align:center;font-weight:800;margin-top: 79px;">48%</h3>
                        </div>
                        <div class="col-sm-3" style="margin-left: 257px; margin-top: 50px;margin-left: 154px;">
                            <div class="progress mt-2" style="height:20px;background-color:  #554247;">
                                <div class="progress-bar" style="width:90%;height:20px;background-color: #f37b83;">
                                </div>
                            </div>
                            <div class="pro111">
                            <p class="prog22 serv2 bar11" style="color:#e19aad ; text-align:left;font-size:30px;">PhP</p>
                            <div class="progress mt-5 bar11" style="height:20px;background-color:  #554247">
                                <div class="progress-bar" style="width:62%;height:20px;background-color: #f37b83;">
                                </div>
                            </div>
                            <p class="serv2" style="color:#eba2b5; text-align:left;font-size:30px;">Marketing</p>
                        </div>

                        <div class="col-sm-1" style="margin-top: 50px;">
                            <h3 class="sevan" style="color: #c1b5b8; text-align:center;font-weight:800;">75%</h3>
                            <h3 style="color: #cfbbc0; text-align:center;font-weight:800;margin-top: 79px;">48%</h3>
                        </div>
                        
                    </div>

                </div> 

                




            <div class="row m-0 p-0 six_page">
                <div class="col-sm-2 text-white left11">
                    <h2 style="color:#f96f78;
                                    font-weight: bolder;">
                        Get in touch</h2>
                    <h5 style="    color: #a58d8f;
    margin-top: 35px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viv tristique placerat in massa cons
                        quisque nunc fames.</h5>
                    <p style="margin-top: 41px;color:#bb9aa3">Magni dolores eos qui sed quia consequuntur ratione
                        voluptatem sequi nesciunt permano Nence of the stars from which we spring muse about as a patch
                        of light billions upon billions.</p>
                    <p style="margin-top: 41px;color:#bb9aa3">Energy hidden in matter a mote of lorem ipsum dust
                        suspended in a sunbeam billions upon ratione voluptatem sequi nesciunt permano lorem ipsum.</p>
                    <p style="margin-top: 41px;color:#bb9aa3">ADDRESS: Some Street 987, USA EMAIL: company@youremail.com
                        WEBSITE: www.yourwebsite.com</p>
                </div>

                <div class="col-sm-4 text-white left111">
                    <div class="box11">
                    
  <input type="text" placeholder="Name" class="text-light" id="fname" name="fname" style="color: white;
    margin-top: 94px;margin-left: 110px;" >
  
  <input type="text" placeholder="Email" id="lname" name="Email" style="color: white;
    margin-top: 24px;margin-left: 110px;">

    <input type="text" placeholder="Subject" class="text-light" id="fname" name="fname" style="color: white;
    margin-top: 34px;margin-left: 110px;" >

    <input type="text" placeholder="Massage" class="text-light" id="fname" name="fname" style="color: white;
    margin-top: 44px;margin-left: 110px;" >

    <br><br><br><button class="btn11">SEND</button>
            </div>
            </div>


        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function closeNav(event) {
                console.log('event is', event)
                if (event == 'open') {
                    document.getElementById('demo').style.width = "400px";
                }
                else {
                    document.getElementById('demo').style.width = "0px";
                }

            }
        </script>

</body>

</html>